<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
    <title>Learn OCaml by OCamlPro - Description</title>
    <link rel="stylesheet" href="/css/learnocaml_common.css">
    <link rel="stylesheet" href="/css/learnocaml_tryocaml.css">
    <link rel="stylesheet" href="/css/learnocaml_description.css">
    <!-- <link rel="stylesheet" href="/css/learnocaml_standalone_description.css"> -->

    <script src="/js/ace/ace.js" type="text/javascript" charset="utf-8" defer></script>
    <!-- var editor = ace.edit("learnocaml-exo-editor-pane"); -->
    <!-- editor.setOptions({ fontFamily: 'Inconsolata', fontSize: "18px" }); -->
    <script language="JavaScript" src="/js/learnocaml-config.js"></script>
    <script language="JavaScript" src="/js/learnocaml-description.js" defer></script>

</head>

<body>
    <div id="learnocaml-exo-toolbar">
        <div class="logo">
            <img src="/icons/logo_ocaml.svg">
            <span>Learn OCaml</span>
            <img src="/icons/logo_ocsf.svg">
        </div>
    </div>
    <div id="learnocaml-exo-tab-buttons">
      <!-- To select a tab, make it the only one whose
           button and tab have the class .front-tab. -->
      <button id="learnocaml-exo-button-meta" class="front-tab">Details</button>
      <button id="learnocaml-exo-button-text">Exercise</button>
    </div>
    <div id="learnocaml-exo-tabs">
      <div id="learnocaml-exo-tab-meta" class="front-tab"></div>
      <div id="learnocaml-exo-tab-meta-sep"></div>
      <div id="learnocaml-exo-tab-text">
        <div id="learnocaml-exo-tab-text-prelude"></div>
        <div id="learnocaml-exo-tab-text-iframe"></div>
        <!-- The learnocaml-exo-tab-text-iframe div is needed to be responsive
             to the prelude (show and hidden) -->
      </div>
    </div>
</body>

</html>
